{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "isolatedModules": false,
    "allowJs": true,
    "types": ["cypress", "node"],
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
        "@/*": ["../src/*"] 
    }
  },
  "extends": "../tsconfig",
  "include": ["**/*", "../cypress.config.ts"],
  "exclude": ["../node_modules/"]
}
